events {}

http {
    server {
        listen 80;
        server_name manujkarki.com.np;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name file.manujkarki.com.np;

        ssl_certificate /etc/letsencrypt/live/manujkarki.com.np/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/manujkarki.com.np/privkey.pem;

        location / {
          proxy_pass http://filebrowser:80;
        }
    }

    server {
        listen 443 ssl;
        server_name photos.manujkarki.com.np;

        ssl_certificate /etc/letsencrypt/live/manujkarki.com.np/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/manujkarki.com.np/privkey.pem;

        location / {
          proxy_pass http://immich-server:2283;
        }
    }
}

