[all:vars]
ansible_user=ubuntu

[load_balancer]
balancer ansible_host=192.168.1.163 name=balancer

[init_servers]
server1 ansible_host=192.168.1.164 name=server1

[ha_servers]
server2 ansible_host=192.168.1.165 name=server2
server3 ansible_host=192.168.1.167 name=server3

[servers:children]
init_servers
ha_servers

[nodes]
node1 ansible_host=192.168.1.168 name=node1
node2 ansible_host=192.168.1.169 name=node2

[cluster:children]
servers
nodes

[cluster:vars]
token="mytoken"

