[all:vars]
ansible_user=ubuntu

[load_balancer]
balancer ansible_host=192.168.1.66 name=balancer

[init_servers]
server1 ansible_host=192.168.1.68 name=server0

[ha_servers]
server2 ansible_host=192.168.1.69 name=server1
server3 ansible_host=192.168.1.70 name=server2

[servers:children]
init_servers
ha_servers

[nodes]
node1 ansible_host=192.168.1.71 name=node0
node2 ansible_host=192.168.1.72 name=node1

[cluster:children]
servers
nodes

[cluster:vars]
token="mytoken"
