frontend k3s_frontend
    bind *:6443
    default_backend k3s_backend

backend k3s_backend
    balance roundrobin
    server server1 192.168.1.151:6443 check 
    server server2 192.168.1.152:6443 check
    server server3 192.168.1.154:6443 check

